<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>jsrsasign 8.0.0 JavaScript API Reference - X509</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header" style="background: #7F8FB1; color: white; margin: -10px">
&nbsp; <b><a href="http://kjur.github.com/jsrsasign/" style="color: white">jsrsasign</a></b> JavaScript API Reference
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/global__.html">global__</a></i></li>
	
	<li><a href="../symbols/ASN1HEX.html">ASN1HEX</a></li>
	
	<li><a href="../symbols/Base64x.html">Base64x</a></li>
	
	<li><a href="../symbols/KEYUTIL.html">KEYUTIL</a></li>
	
	<li><a href="../symbols/KJUR.html">KJUR</a></li>
	
	<li><a href="../symbols/KJUR.asn1.html">KJUR.asn1</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ASN1Object.html">KJUR.asn1.ASN1Object</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ASN1Util.html">KJUR.asn1.ASN1Util</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.html">KJUR.asn1.cades</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.CAdESUtil.html">KJUR.asn1.cades.CAdESUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.CompleteCertificateRefs.html">KJUR.asn1.cades.CompleteCertificateRefs</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.OtherCertID.html">KJUR.asn1.cades.OtherCertID</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.OtherHash.html">KJUR.asn1.cades.OtherHash</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.OtherHashAlgAndValue.html">KJUR.asn1.cades.OtherHashAlgAndValue</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.SignaturePolicyIdentifier.html">KJUR.asn1.cades.SignaturePolicyIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.SignatureTimeStamp.html">KJUR.asn1.cades.SignatureTimeStamp</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.html">KJUR.asn1.cms</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.Attribute.html">KJUR.asn1.cms.Attribute</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.AttributeList.html">KJUR.asn1.cms.AttributeList</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.CMSUtil.html">KJUR.asn1.cms.CMSUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.ContentInfo.html">KJUR.asn1.cms.ContentInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.ContentType.html">KJUR.asn1.cms.ContentType</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.EncapsulatedContentInfo.html">KJUR.asn1.cms.EncapsulatedContentInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.IssuerAndSerialNumber.html">KJUR.asn1.cms.IssuerAndSerialNumber</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.MessageDigest.html">KJUR.asn1.cms.MessageDigest</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SignedData.html">KJUR.asn1.cms.SignedData</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SignerInfo.html">KJUR.asn1.cms.SignerInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SigningCertificate.html">KJUR.asn1.cms.SigningCertificate</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SigningCertificateV2.html">KJUR.asn1.cms.SigningCertificateV2</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SigningTime.html">KJUR.asn1.cms.SigningTime</a></li>
	
	<li><a href="../symbols/KJUR.asn1.csr.html">KJUR.asn1.csr</a></li>
	
	<li><a href="../symbols/KJUR.asn1.csr.CertificationRequest.html">KJUR.asn1.csr.CertificationRequest</a></li>
	
	<li><a href="../symbols/KJUR.asn1.csr.CertificationRequestInfo.html">KJUR.asn1.csr.CertificationRequestInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.csr.CSRUtil.html">KJUR.asn1.csr.CSRUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERAbstractString.html">KJUR.asn1.DERAbstractString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERAbstractStructured.html">KJUR.asn1.DERAbstractStructured</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERAbstractTime.html">KJUR.asn1.DERAbstractTime</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERBitString.html">KJUR.asn1.DERBitString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERBoolean.html">KJUR.asn1.DERBoolean</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DEREnumerated.html">KJUR.asn1.DEREnumerated</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERGeneralizedTime.html">KJUR.asn1.DERGeneralizedTime</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERIA5String.html">KJUR.asn1.DERIA5String</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERInteger.html">KJUR.asn1.DERInteger</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERNull.html">KJUR.asn1.DERNull</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERNumericString.html">KJUR.asn1.DERNumericString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERObjectIdentifier.html">KJUR.asn1.DERObjectIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DEROctetString.html">KJUR.asn1.DEROctetString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERPrintableString.html">KJUR.asn1.DERPrintableString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERSequence.html">KJUR.asn1.DERSequence</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERSet.html">KJUR.asn1.DERSet</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERTaggedObject.html">KJUR.asn1.DERTaggedObject</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERTeletexString.html">KJUR.asn1.DERTeletexString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERUTCTime.html">KJUR.asn1.DERUTCTime</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERUTF8String.html">KJUR.asn1.DERUTF8String</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.html">KJUR.asn1.ocsp</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.CertID.html">KJUR.asn1.ocsp.CertID</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.OCSPRequest.html">KJUR.asn1.ocsp.OCSPRequest</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.OCSPUtil.html">KJUR.asn1.ocsp.OCSPUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.Request.html">KJUR.asn1.ocsp.Request</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.TBSRequest.html">KJUR.asn1.ocsp.TBSRequest</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.html">KJUR.asn1.tsp</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.AbstractTSAAdapter.html">KJUR.asn1.tsp.AbstractTSAAdapter</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.Accuracy.html">KJUR.asn1.tsp.Accuracy</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.FixedTSAAdapter.html">KJUR.asn1.tsp.FixedTSAAdapter</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.MessageImprint.html">KJUR.asn1.tsp.MessageImprint</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.PKIFailureInfo.html">KJUR.asn1.tsp.PKIFailureInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.PKIFreeText.html">KJUR.asn1.tsp.PKIFreeText</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.PKIStatus.html">KJUR.asn1.tsp.PKIStatus</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.PKIStatusInfo.html">KJUR.asn1.tsp.PKIStatusInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.SimpleTSAAdapter.html">KJUR.asn1.tsp.SimpleTSAAdapter</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TimeStampReq.html">KJUR.asn1.tsp.TimeStampReq</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TimeStampResp.html">KJUR.asn1.tsp.TimeStampResp</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TSPUtil.html">KJUR.asn1.tsp.TSPUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TSTInfo.html">KJUR.asn1.tsp.TSTInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.html">KJUR.asn1.x509</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.AlgorithmIdentifier.html">KJUR.asn1.x509.AlgorithmIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.AttributeTypeAndValue.html">KJUR.asn1.x509.AttributeTypeAndValue</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.AuthorityInfoAccess.html">KJUR.asn1.x509.AuthorityInfoAccess</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.AuthorityKeyIdentifier.html">KJUR.asn1.x509.AuthorityKeyIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.BasicConstraints.html">KJUR.asn1.x509.BasicConstraints</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.Certificate.html">KJUR.asn1.x509.Certificate</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.CRL.html">KJUR.asn1.x509.CRL</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.CRLDistributionPoints.html">KJUR.asn1.x509.CRLDistributionPoints</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.CRLEntry.html">KJUR.asn1.x509.CRLEntry</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.DistributionPoint.html">KJUR.asn1.x509.DistributionPoint</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.DistributionPointName.html">KJUR.asn1.x509.DistributionPointName</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.Extension.html">KJUR.asn1.x509.Extension</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.ExtKeyUsage.html">KJUR.asn1.x509.ExtKeyUsage</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.GeneralName.html">KJUR.asn1.x509.GeneralName</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.GeneralNames.html">KJUR.asn1.x509.GeneralNames</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.IssuerAltName.html">KJUR.asn1.x509.IssuerAltName</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.KeyUsage.html">KJUR.asn1.x509.KeyUsage</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.OID.html">KJUR.asn1.x509.OID</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.RDN.html">KJUR.asn1.x509.RDN</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.SubjectAltName.html">KJUR.asn1.x509.SubjectAltName</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.SubjectPublicKeyInfo.html">KJUR.asn1.x509.SubjectPublicKeyInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.TBSCertificate.html">KJUR.asn1.x509.TBSCertificate</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.TBSCertList.html">KJUR.asn1.x509.TBSCertList</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.Time.html">KJUR.asn1.x509.Time</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.X500Name.html">KJUR.asn1.x509.X500Name</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.X509Util.html">KJUR.asn1.x509.X509Util</a></li>
	
	<li><a href="../symbols/KJUR.crypto.html">KJUR.crypto</a></li>
	
	<li><a href="../symbols/KJUR.crypto.Cipher.html">KJUR.crypto.Cipher</a></li>
	
	<li><a href="../symbols/KJUR.crypto.DSA.html">KJUR.crypto.DSA</a></li>
	
	<li><a href="../symbols/KJUR.crypto.ECDSA.html">KJUR.crypto.ECDSA</a></li>
	
	<li><a href="../symbols/KJUR.crypto.ECParameterDB.html">KJUR.crypto.ECParameterDB</a></li>
	
	<li><a href="../symbols/KJUR.crypto.Mac.html">KJUR.crypto.Mac</a></li>
	
	<li><a href="../symbols/KJUR.crypto.MessageDigest.html">KJUR.crypto.MessageDigest</a></li>
	
	<li><a href="../symbols/KJUR.crypto.OID.html">KJUR.crypto.OID</a></li>
	
	<li><a href="../symbols/KJUR.crypto.Signature.html">KJUR.crypto.Signature</a></li>
	
	<li><a href="../symbols/KJUR.crypto.Util.html">KJUR.crypto.Util</a></li>
	
	<li><a href="../symbols/KJUR.jws.html">KJUR.jws</a></li>
	
	<li><a href="../symbols/KJUR.jws.IntDate.html">KJUR.jws.IntDate</a></li>
	
	<li><a href="../symbols/KJUR.jws.JWS.html">KJUR.jws.JWS</a></li>
	
	<li><a href="../symbols/KJUR.jws.JWSJS.html">KJUR.jws.JWSJS</a></li>
	
	<li><a href="../symbols/KJUR.lang.String.html">KJUR.lang.String</a></li>
	
	<li><a href="../symbols/RSAKey.html">RSAKey</a></li>
	
	<li><a href="../symbols/X509.html">X509</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class X509
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				<br />Version
					1.0.1 (08 May 2012).<br />
				
				
			
				hexadecimal X.509 certificate ASN.1 parser class
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/x509-1.1.js.html">x509-1.1.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class X509.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/X509.html#constructor">X509</a></b>()
							</div>
							<div class="description">hexadecimal X.509 certificate ASN.1 parser class.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class X509.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/X509.html#hex">hex</a></b>
								</div>
								<div class="description">hexacedimal string for X.509 certificate.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/X509.html#version">version</a></b>
								</div>
								<div class="description">format version (1: X509v1, 3: X509v3, otherwise: unknown) since jsrsasign 7.1.4</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class X509.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getExtAIAInfo">getExtAIAInfo</a></b>()
								</div>
								<div class="description">get AuthorityInfoAccess extension value in the certificate as associative array
This method will get authority info access value
as associate array which has following properties:
<ul>
<li>ocsp - array of string for OCSP responder URL</li>
<li>caissuer - array of string for caIssuer value (i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getExtAuthorityKeyIdentifier">getExtAuthorityKeyIdentifier</a></b>()
								</div>
								<div class="description">get authorityKeyIdentifier value as JSON object in the certificate<br/>
This method will get authority key identifier extension value
as JSON object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getExtBasicConstraints">getExtBasicConstraints</a></b>()
								</div>
								<div class="description">get BasicConstraints extension value as object in the certificate
This method will get basic constraints extension value as object with following paramters.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getExtCertificatePolicies">getExtCertificatePolicies</a></b>()
								</div>
								<div class="description">get CertificatePolicies extension value in the certificate as array
This method will get certificate policies value
as an array of JSON object which has following properties:
<ul>
<li>id - </li>
<li>cps - URI of certification practice statement</li>
<li>unotice - string of UserNotice explicitText</li>
</ul>
If there is this extension in the certificate,
it returns undefined;</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getExtCRLDistributionPointsURI">getExtCRLDistributionPointsURI</a></b>()
								</div>
								<div class="description">get array of string for fullName URIs in cRLDistributionPoints(CDP) in the certificate
This method will get all fullName URIs of cRLDistributionPoints extension
in the certificate as array of URI string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getExtExtKeyUsageName">getExtExtKeyUsageName</a></b>()
								</div>
								<div class="description">get extKeyUsage value as array of name string in the certificate<br/>
This method will get extended key usage extension value
as array of name or OID string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getExtInfo">getExtInfo</a></b>(oidOrName)
								</div>
								<div class="description">get a X.509v3 extesion information such as extension OID, criticality and value index for specified oid or name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getExtKeyUsageBin">getExtKeyUsageBin</a></b>()
								</div>
								<div class="description">get KeyUsage extension value as binary string in the certificate<br/>
This method will get key usage extension value
as binary string such like '101'.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getExtKeyUsageString">getExtKeyUsageString</a></b>()
								</div>
								<div class="description">get KeyUsage extension value as names in the certificate<br/>
This method will get key usage extension value
as comma separated string of usage names.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getExtSubjectAltName">getExtSubjectAltName</a></b>()
								</div>
								<div class="description">(DEPRECATED) get subjectAltName value as array of string in the certificate
This method will get subject alt name extension value
as array of name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getExtSubjectAltName2">getExtSubjectAltName2</a></b>()
								</div>
								<div class="description">get subjectAltName value as array of string in the certificate
This method will get subject alt name extension value
as array of type and name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getExtSubjectKeyIdentifier">getExtSubjectKeyIdentifier</a></b>()
								</div>
								<div class="description">get subjectKeyIdentifier value as hexadecimal string in the certificate<br/>
This method will get subject key identifier extension value
as hexadecimal string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getInfo">getInfo</a></b>()
								</div>
								<div class="description">get certificate information as string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getIssuerHex">getIssuerHex</a></b>()
								</div>
								<div class="description">get hexadecimal string of issuer field TLV of certificate.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getIssuerString">getIssuerString</a></b>()
								</div>
								<div class="description">get string of issuer field of certificate.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getNotAfter">getNotAfter</a></b>()
								</div>
								<div class="description">get notAfter field string of certificate.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getNotBefore">getNotBefore</a></b>()
								</div>
								<div class="description">get notBefore field string of certificate.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getPublicKey">getPublicKey</a></b>()
								</div>
								<div class="description">get a RSAKey/ECDSA/DSA public key object of subjectPublicKeyInfo field.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getPublicKeyContentIdx">getPublicKeyContentIdx</a></b>()
								</div>
								<div class="description">get a string index of contents of subjectPublicKeyInfo BITSTRING value from hexadecimal certificate<br/></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">X509.<b><a href="../symbols/X509.html#.getPublicKeyFromCertHex">getPublicKeyFromCertHex</a></b>(h)
								</div>
								<div class="description">get RSA/DSA/ECDSA public key object from X.509 certificate hexadecimal string<br/></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">X509.<b><a href="../symbols/X509.html#.getPublicKeyFromCertPEM">getPublicKeyFromCertPEM</a></b>(sCertPEM)
								</div>
								<div class="description">get RSA/DSA/ECDSA public key object from PEM certificate string
NOTE: DSA is also supported since x509 1.1.2.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getPublicKeyHex">getPublicKeyHex</a></b>()
								</div>
								<div class="description">get a hexadecimal string of subjectPublicKeyInfo field.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getPublicKeyIdx">getPublicKeyIdx</a></b>()
								</div>
								<div class="description">get a string index of subjectPublicKeyInfo field for hexadecimal string certificate.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">X509.<b><a href="../symbols/X509.html#.getPublicKeyInfoPropOfCertPEM">getPublicKeyInfoPropOfCertPEM</a></b>(sCertPEM)
								</div>
								<div class="description">get public key information from PEM certificate
Resulted associative array has following properties:<br/>
<ul>
<li>algoid - hexadecimal string of OID of asymmetric key algorithm</li>
<li>algparam - hexadecimal string of OID of ECC curve name or null</li>
<li>keyhex - hexadecimal string of key in the certificate</li>
</ul>
NOTE: X509v1 certificate is also supported since x509.js 1.1.9.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getSerialNumberHex">getSerialNumberHex</a></b>()
								</div>
								<div class="description">get hexadecimal string of serialNumber field of certificate.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getSignatureAlgorithmField">getSignatureAlgorithmField</a></b>()
								</div>
								<div class="description">get signature algorithm name in basic field
This method will get a name of signature algorithm field of certificate:</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getSignatureAlgorithmName">getSignatureAlgorithmName</a></b>(hCert)
								</div>
								<div class="description">get signature algorithm name from hexadecimal certificate data
This method will get signature algorithm name of certificate:</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getSignatureValueHex">getSignatureValueHex</a></b>()
								</div>
								<div class="description">get signature value in hexadecimal string<br/>
This method will get signature value of certificate:</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getSubjectHex">getSubjectHex</a></b>()
								</div>
								<div class="description">get hexadecimal string of subject field of certificate.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getSubjectString">getSubjectString</a></b>()
								</div>
								<div class="description">get string of subject field of certificate.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#getVersion">getVersion</a></b>()
								</div>
								<div class="description">get format version (X.509v1 or v3 certificate)<br/>
This method returns a format version of X.509 certificate.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">X509.<b><a href="../symbols/X509.html#.hex2attrTypeValue">hex2attrTypeValue</a></b>(hex, idx)
								</div>
								<div class="description">get string from hexadecimal string of ASN.1 DER AttributeTypeAndValue<br/>
This static method converts from a hexadecimal string of AttributeTypeAndValue
specified by 'hex' and 'idx' to LDAP string representation (ex.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">X509.<b><a href="../symbols/X509.html#.hex2dn">hex2dn</a></b>(hex, idx)
								</div>
								<div class="description">get distinguished name string in OpenSSL online format from hexadecimal string of ASN.1 DER X.500 name<br/>
This static method converts from a hexadecimal string of 
distinguished name (DN)
specified by 'hex' and 'idx' to OpenSSL oneline string representation (ex.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">X509.<b><a href="../symbols/X509.html#.hex2rdn">hex2rdn</a></b>(hex, idx)
								</div>
								<div class="description">get relative distinguished name string in OpenSSL online format from hexadecimal string of ASN.1 DER RDN<br/>
This static method converts from a hexadecimal string of 
relative distinguished name (RDN)
specified by 'hex' and 'idx' to LDAP string representation (ex.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#parseExt">parseExt</a></b>()
								</div>
								<div class="description">set array of X.509v3 extesion information such as extension OID, criticality and value index.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#readCertHex">readCertHex</a></b>(sCertHex)
								</div>
								<div class="description">read a hexadecimal string of X.509 certificate<br/>
NOTE: <a href="../symbols/X509.html#parseExt">X509#parseExt</a> will called internally since jsrsasign 7.2.0.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#readCertPEM">readCertPEM</a></b>(sCertPEM)
								</div>
								<div class="description">read PEM formatted X.509 certificate from string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/X509.html#verifySignature">verifySignature</a></b>(pubKey)
								</div>
								<div class="description">verifies signature value by public key<br/>
This method verifies signature value of hexadecimal string of 
X.509 certificate by specified public key object.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>X509</b>()
				</div>
				
				<div class="description">
					hexadecimal X.509 certificate ASN.1 parser class.<br/>
X509 class provides following functionality:
<ul>
<li>parse X.509 certificate ASN.1 structure</li>
<li>get basic fields, extensions, signature algorithms and signature values</li>
<li>read PEM certificate</li>
</ul>

<ul>
<li><b>TO GET FIELDS</b>
  <ul>
  <li>serial - <a href="../symbols/X509.html#getSerialNumberHex">X509#getSerialNumberHex</a></li>
  <li>signature algorithm field - <a href="../symbols/X509.html#getSignatureAlgorithmField">X509#getSignatureAlgorithmField</a></li>
  <li>issuer - <a href="../symbols/X509.html#getIssuerHex">X509#getIssuerHex</a></li>
  <li>issuer - <a href="../symbols/X509.html#getIssuerString">X509#getIssuerString</a></li>
  <li>notBefore - <a href="../symbols/X509.html#getNotBefore">X509#getNotBefore</a></li>
  <li>notAfter - <a href="../symbols/X509.html#getNotAfter">X509#getNotAfter</a></li>
  <li>subject - <a href="../symbols/X509.html#getSubjectHex">X509#getSubjectHex</a></li>
  <li>subject - <a href="../symbols/X509.html#getSubjectString">X509#getSubjectString</a></li>
  <li>subjectPublicKeyInfo - <a href="../symbols/X509.html#getPublicKey">X509#getPublicKey</a></li>
  <li>subjectPublicKeyInfo - <a href="../symbols/X509.html#getPublicKeyHex">X509#getPublicKeyHex</a></li>
  <li>subjectPublicKeyInfo - <a href="../symbols/X509.html#getPublicKeyIdx">X509#getPublicKeyIdx</a></li>
  <li>subjectPublicKeyInfo - <a href="../symbols/X509.html#.getPublicKeyFromCertPEM">X509.getPublicKeyFromCertPEM</a></li>
  <li>subjectPublicKeyInfo - <a href="../symbols/X509.html#.getPublicKeyFromCertHex">X509.getPublicKeyFromCertHex</a></li>
  <li>subjectPublicKeyInfo - <a href="../symbols/X509.html#getPublicKeyContentIdx">X509#getPublicKeyContentIdx</a></li>
  <li>signature algorithm - <a href="../symbols/X509.html#getSignatureAlgorithmName">X509#getSignatureAlgorithmName</a></li>
  <li>signature value - <a href="../symbols/X509.html#getSignatureValueHex">X509#getSignatureValueHex</a></li>
  </ul>
</li>
<li><b>X509 METHODS TO GET EXTENSIONS</b>
  <ul>
  <li>basicConstraints - <a href="../symbols/X509.html#getExtBasicConstraints">X509#getExtBasicConstraints</a></li>
  <li>keyUsage - <a href="../symbols/X509.html#getExtKeyUsageBin">X509#getExtKeyUsageBin</a></li>
  <li>keyUsage - <a href="../symbols/X509.html#getExtKeyUsageString">X509#getExtKeyUsageString</a></li>
  <li>subjectKeyIdentifier - <a href="../symbols/X509.html#getExtSubjectKeyIdentifier">X509#getExtSubjectKeyIdentifier</a></li>
  <li>authorityKeyIdentifier - <a href="../symbols/X509.html#getExtAuthorityKeyIdentifier">X509#getExtAuthorityKeyIdentifier</a></li>
  <li>extKeyUsage - <a href="../symbols/X509.html#getExtExtKeyUsageName">X509#getExtExtKeyUsageName</a></li>
  <li>subjectAltName(DEPRECATED) - <a href="../symbols/X509.html#getExtSubjectAltName">X509#getExtSubjectAltName</a></li>
  <li>subjectAltName2 - <a href="../symbols/X509.html#getExtSubjectAltName2">X509#getExtSubjectAltName2</a></li>
  <li>cRLDistributionPoints - <a href="../symbols/X509.html#getExtCRLDistributionPointsURI">X509#getExtCRLDistributionPointsURI</a></li>
  <li>authorityInfoAccess - <a href="../symbols/X509.html#getExtAIAInfo">X509#getExtAIAInfo</a></li>
  <li>certificatePolicies - <a href="../symbols/X509.html#getExtCertificatePolicies">X509#getExtCertificatePolicies</a></li>
  </ul>
</li>
<li><b>UTILITIES</b>
  <ul>
  <li>reading PEM X.509 certificate - <a href="../symbols/X509.html#readCertPEM">X509#readCertPEM</a></li>
  <li>reading hexadecimal string of X.509 certificate - <a href="../symbols/X509.html#readCertHex">X509#readCertHex</a></li>
  <li>get all certificate information - <a href="../symbols/X509.html#getInfo">X509#getInfo</a></li>
  <li>get specified extension information - <a href="../symbols/X509.html#getExtInfo">X509#getExtInfo</a></li>
  <li>verify signature value - <a href="../symbols/X509.html#verifySignature">X509#verifySignature</a></li>
  </ul>
</li>
</ul>
					<br /><i>Author: </i>Kenji Urushima.
				</div>
				
				
				
				
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="https://kjur.github.io/jsrsasigns/">'jsrsasign'(RSA Sign JavaScript Library) home page https://kjur.github.io/jsrsasign/</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="hex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>hex</b>
					
					</div>
					<div class="description">
						hexacedimal string for X.509 certificate.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="version"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>version</b>
					
					</div>
					<div class="description">
						format version (1: X509v1, 3: X509v3, otherwise: unknown) since jsrsasign 7.1.4
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getExtAIAInfo"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getExtAIAInfo</b>()
					
					</div>
					<div class="description">
						get AuthorityInfoAccess extension value in the certificate as associative array
This method will get authority info access value
as associate array which has following properties:
<ul>
<li>ocsp - array of string for OCSP responder URL</li>
<li>caissuer - array of string for caIssuer value (i.e. CA certificates URL)</li>
</ul>
If there is this in the certificate, it returns undefined;
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM); // parseExt() will also be called internally.
x.getExtAIAInfo(hCert) &rarr; 
{ ocsp:     ["http://ocsp.foo.com"],
  caissuer: ["http://rep.foo.com/aaa.p8m"] }</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.2.0 x509 1.1.14</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> associative array of AIA extension properties</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getExtAuthorityKeyIdentifier"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getExtAuthorityKeyIdentifier</b>()
					
					</div>
					<div class="description">
						get authorityKeyIdentifier value as JSON object in the certificate<br/>
This method will get authority key identifier extension value
as JSON object.
If there is this in the certificate, it returns undefined;
<br>
NOTE: Currently this method only supports keyIdentifier so that
authorityCertIssuer and authorityCertSerialNumber will not
be return in the JSON object.
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM); // parseExt() will also be called internally.
x.getExtAuthorityKeyIdentifier() &rarr; { kid: "1234abcd..." }</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.2.0 x509 1.1.14</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> JSON object of authority key identifier or null</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getExtBasicConstraints"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getExtBasicConstraints</b>()
					
					</div>
					<div class="description">
						get BasicConstraints extension value as object in the certificate
This method will get basic constraints extension value as object with following paramters.
<ul>
<li>cA - CA flag whether CA or not</li>
<li>pathLen - maximum intermediate certificate length</li>
</ul>
There are use cases for return values:
<ul>
<li>{cA:true, pathLen:3} - cA flag is true and pathLen is 3</li>
<li>{cA:true} - cA flag is true and no pathLen</li>
<li>{} - basic constraints has no value in case of end entity certificate</li>
<li>undefined - there is no basic constraints extension</li>
</ul>
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM); // parseExt() will also be called internally.
x.getExtBasicConstraints() &rarr; { cA: true, pathLen: 3 };</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.2.0 x509 1.1.14</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> associative array which may have "cA" and "pathLen" parameters</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getExtCertificatePolicies"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getExtCertificatePolicies</b>()
					
					</div>
					<div class="description">
						get CertificatePolicies extension value in the certificate as array
This method will get certificate policies value
as an array of JSON object which has following properties:
<ul>
<li>id - </li>
<li>cps - URI of certification practice statement</li>
<li>unotice - string of UserNotice explicitText</li>
</ul>
If there is this extension in the certificate,
it returns undefined;
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM); // parseExt() will also be called internally.
x.getExtCertificatePolicies &rarr; 
[{ id: 1.2.3.4,
   cps: "http://example.com/cps",
   unotice: "explicit text" }]</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.2.0 x509 1.1.14</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> array of PolicyInformation JSON object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getExtCRLDistributionPointsURI"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getExtCRLDistributionPointsURI</b>()
					
					</div>
					<div class="description">
						get array of string for fullName URIs in cRLDistributionPoints(CDP) in the certificate
This method will get all fullName URIs of cRLDistributionPoints extension
in the certificate as array of URI string.
If there is this in the certificate, it returns undefined;
<br>
NOTE: Currently this method supports only fullName URI so that
other parameters will not be returned.
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM); // parseExt() will also be called internally.
x.getExtCRLDistributionPointsURI() &rarr;
["http://example.com/aaa.crl", "http://example.org/aaa.crl"]</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.2.0 x509 1.1.14</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> array of fullName URIs of CDP of the certificate</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getExtExtKeyUsageName"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getExtExtKeyUsageName</b>()
					
					</div>
					<div class="description">
						get extKeyUsage value as array of name string in the certificate<br/>
This method will get extended key usage extension value
as array of name or OID string.
If there is this in the certificate, it returns undefined;
<br>
NOTE: Supported extended key usage ID names are defined in
name2oidList parameter in asn1x509.js file.
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM); // parseExt() will also be called internally.
x.getExtExtKeyUsageName() &rarr; ["serverAuth", "clientAuth", "0.1.2.3.4.5"]</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.2.0 x509 1.1.14</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> array of extended key usage ID name or oid</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getExtInfo"> </a>
					<div class="fixedFont">
					
					
					<b>getExtInfo</b>(oidOrName)
					
					</div>
					<div class="description">
						get a X.509v3 extesion information such as extension OID, criticality and value index for specified oid or name.<br/>
This method will get an X.509v3 extension information JSON object
having extension OID, criticality and value idx for specified
extension OID or name.
If there is no such extension, this returns undefined.
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM); // parseExt() will also be called internally.

x.getExtInfo("keyUsage") &rarr; { oid: "2.5.29.15", critical: true, vidx: 1714 }
x.getExtInfo("unknownExt") &rarr; undefined</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>oidOrName</b>
									
								</dt>
								<dd>X.509 extension oid or name (ex. keyUsage or 2.5.29.19)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.2.0 x509 1.1.14</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>X.509 extension information such as extension OID or value indx (see <a href="../symbols/X509.html#parseExt">X509#parseExt</a>)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getExtKeyUsageBin"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getExtKeyUsageBin</b>()
					
					</div>
					<div class="description">
						get KeyUsage extension value as binary string in the certificate<br/>
This method will get key usage extension value
as binary string such like '101'.
Key usage bits definition is in the RFC 5280.
If there is no key usage extension in the certificate,
it returns empty string (i.e. '').
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM); // parseExt() will also be called internally.
x.getExtKeyUsageBin() &rarr; '101'
// 1 - digitalSignature
// 0 - nonRepudiation
// 1 - keyEncipherment</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.2.0 x509 1.1.14</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> binary string of key usage bits (ex. '101')</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getExtKeyUsageString"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getExtKeyUsageString</b>()
					
					</div>
					<div class="description">
						get KeyUsage extension value as names in the certificate<br/>
This method will get key usage extension value
as comma separated string of usage names.
If there is no key usage extension in the certificate,
it returns empty string (i.e. '').
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM); // parseExt() will also be called internally.
x.getExtKeyUsageString() &rarr; "digitalSignature,keyEncipherment"</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.2.0 x509 1.1.14</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> comma separated string of key usage</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getExtSubjectAltName"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getExtSubjectAltName</b>()
					
					</div>
					<div class="description">
						(DEPRECATED) get subjectAltName value as array of string in the certificate
This method will get subject alt name extension value
as array of name.
If there is this in the certificate, it returns undefined;
<br>
NOTE: Currently this method supports only dNSName so that
other name type such like iPAddress or generalName will not be returned.
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM); // parseExt() will also be called internally.
x.getExtSubjectAltName() &rarr; ["example.com", "example.org"]</pre>
					
					
					
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								since jsrsasign 8.0.1 x509 1.1.17. Please move to <a href="../symbols/X509.html#getExtSubjectAltName2">X509#getExtSubjectAltName2</a>
							</dt>
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.2.0 x509 1.1.14</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> array of alt names</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getExtSubjectAltName2"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getExtSubjectAltName2</b>()
					
					</div>
					<div class="description">
						get subjectAltName value as array of string in the certificate
This method will get subject alt name extension value
as array of type and name.
If there is this in the certificate, it returns undefined;
Type of GeneralName will be shown as following:
<ul>
<li>"MAIL" - [1]rfc822Name</li>
<li>"DNS"  - [2]dNSName</li>
<li>"DN"   - [4]directoryName</li>
<li>"URI"  - [6]uniformResourceIdentifier</li>
<li>"IP"   - [7]iPAddress</li>
</ul>
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM); // parseExt() will also be called internally.
x.getExtSubjectAltName2() &rarr;
[["DNS",  "example.com"],
 ["DNS",  "example.org"],
 ["MAIL", "foo@example.com"],
 ["IP",   "192.168.1.1"],
 ["IP",   "2001:db8::2:1"],
 ["DN",   "/C=US/O=TEST1"]]</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 8.0.1 x509 1.1.17</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> array of alt name array</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getExtSubjectKeyIdentifier"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getExtSubjectKeyIdentifier</b>()
					
					</div>
					<div class="description">
						get subjectKeyIdentifier value as hexadecimal string in the certificate<br/>
This method will get subject key identifier extension value
as hexadecimal string.
If there is this in the certificate, it returns undefined;
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM); // parseExt() will also be called internally.
x.getExtSubjectKeyIdentifier() &rarr; "1b3347ab...";</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.2.0 x509 1.1.14</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> hexadecimal string of subject key identifier or null</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getInfo"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getInfo</b>()
					
					</div>
					<div class="description">
						get certificate information as string.<br/>
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(certPEM);
console.log(x.getInfo());
// this shows as following
Basic Fields
  serial number: 02ac5c266a0b409b8f0b79f2ae462577
  signature algorithm: SHA1withRSA
  issuer: /C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert High Assurance EV Root CA
  notBefore: 061110000000Z
  notAfter: 311110000000Z
  subject: /C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert High Assurance EV Root CA
  subject public key info:
    key algorithm: RSA
    n=c6cce573e6fbd4bb...
    e=10001
X509v3 Extensions:
  keyUsage CRITICAL:
    digitalSignature,keyCertSign,cRLSign
  basicConstraints CRITICAL:
    cA=true
  subjectKeyIdentifier :
    b13ec36903f8bf4701d498261a0802ef63642bc3
  authorityKeyIdentifier :
    kid=b13ec36903f8bf4701d498261a0802ef63642bc3
signature algorithm: SHA1withRSA
signature: 1c1a0697dcd79c9f...</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 5.0.10 x509 1.1.8</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> certificate information string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getIssuerHex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getIssuerHex</b>()
					
					</div>
					<div class="description">
						get hexadecimal string of issuer field TLV of certificate.<br/>
						
						
					</div>
					
					
					
					<pre class="code">var x = new X509();
x.readCertPEM(sCertPEM);
var issuer = x.getIssuerHex(); // return string like "3013..."</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> hexadecial string of issuer DN ASN.1</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getIssuerString"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getIssuerString</b>()
					
					</div>
					<div class="description">
						get string of issuer field of certificate.<br/>
						
						
					</div>
					
					
					
					<pre class="code">var x = new X509();
x.readCertPEM(sCertPEM);
var issuer = x.getIssuerString(); // return string like "/C=US/O=TEST"</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> issuer DN string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNotAfter"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getNotAfter</b>()
					
					</div>
					<div class="description">
						get notAfter field string of certificate.<br/>
						
						
					</div>
					
					
					
					<pre class="code">var x = new X509();
x.readCertPEM(sCertPEM);
var notAfter = x.getNotAfter(); // return string like "151231235959Z"</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> not after time value (ex. "151231235959Z")</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNotBefore"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getNotBefore</b>()
					
					</div>
					<div class="description">
						get notBefore field string of certificate.<br/>
						
						
					</div>
					
					
					
					<pre class="code">var x = new X509();
x.readCertPEM(sCertPEM);
var notBefore = x.getNotBefore(); // return string like "151231235959Z"</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> not before time value (ex. "151231235959Z")</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPublicKey"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getPublicKey</b>()
					
					</div>
					<div class="description">
						get a RSAKey/ECDSA/DSA public key object of subjectPublicKeyInfo field.<br/>
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM);
pubkey= x.getPublicKey();</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.1.4 x509 1.1.13</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> RSAKey/ECDSA/DSA public key object of subjectPublicKeyInfo field</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPublicKeyContentIdx"> </a>
					<div class="fixedFont">
					
					<span class="light">{Integer}</span>
					<b>getPublicKeyContentIdx</b>()
					
					</div>
					<div class="description">
						get a string index of contents of subjectPublicKeyInfo BITSTRING value from hexadecimal certificate<br/>
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM);
idx = x.getPublicKeyContentIdx(); // return string index in x.hex parameter</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 8.0.0 x509 1.2.0</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Integer}</span> string index of key contents</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getPublicKeyFromCertHex"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">X509.</span><b>getPublicKeyFromCertHex</b>(h)
					
					</div>
					<div class="description">
						get RSA/DSA/ECDSA public key object from X.509 certificate hexadecimal string<br/>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of X.509 certificate for RSA/ECDSA/DSA public key</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrasign 7.1.0 x509 1.1.11</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>returns RSAKey/KJUR.crypto.{ECDSA,DSA} object of public key</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getPublicKeyFromCertPEM"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">X509.</span><b>getPublicKeyFromCertPEM</b>(sCertPEM)
					
					</div>
					<div class="description">
						get RSA/DSA/ECDSA public key object from PEM certificate string
NOTE: DSA is also supported since x509 1.1.2.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sCertPEM</b>
									
								</dt>
								<dd>PEM formatted RSA/ECDSA/DSA X.509 certificate</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>x509 1.1.1</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>returns RSAKey/KJUR.crypto.{ECDSA,DSA} object of public key</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPublicKeyHex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getPublicKeyHex</b>()
					
					</div>
					<div class="description">
						get a hexadecimal string of subjectPublicKeyInfo field.<br/>
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM);
hSPKI = x.getPublicKeyHex(); // return string like "30820122..."</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.1.4 x509 1.1.13</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> ASN.1 SEQUENCE hexadecimal string of subjectPublicKeyInfo field</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPublicKeyIdx"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getPublicKeyIdx</b>()
					
					</div>
					<div class="description">
						get a string index of subjectPublicKeyInfo field for hexadecimal string certificate.<br/>
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM);
idx = x.getPublicKeyIdx(); // return string index in x.hex parameter</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.1.4 x509 1.1.13</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> string index of subjectPublicKeyInfo field for hexadecimal string certificate.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getPublicKeyInfoPropOfCertPEM"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Hash}</span>
					<span class="light">X509.</span><b>getPublicKeyInfoPropOfCertPEM</b>(sCertPEM)
					
					</div>
					<div class="description">
						get public key information from PEM certificate
Resulted associative array has following properties:<br/>
<ul>
<li>algoid - hexadecimal string of OID of asymmetric key algorithm</li>
<li>algparam - hexadecimal string of OID of ECC curve name or null</li>
<li>keyhex - hexadecimal string of key in the certificate</li>
</ul>
NOTE: X509v1 certificate is also supported since x509.js 1.1.9.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sCertPEM</b>
									
								</dt>
								<dd>string of PEM formatted certificate</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>x509 1.1.1</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Hash}</span> hash of information for public key</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSerialNumberHex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getSerialNumberHex</b>()
					
					</div>
					<div class="description">
						get hexadecimal string of serialNumber field of certificate.<br/>
						
						
					</div>
					
					
					
					<pre class="code">var x = new X509();
x.readCertPEM(sCertPEM);
var sn = x.getSerialNumberHex(); // return string like "01ad..."</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> hexadecimal string of certificate serial number</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSignatureAlgorithmField"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getSignatureAlgorithmField</b>()
					
					</div>
					<div class="description">
						get signature algorithm name in basic field
This method will get a name of signature algorithm field of certificate:
						
						
					</div>
					
					
					
					<pre class="code">var x = new X509();
x.readCertPEM(sCertPEM);
algName = x.getSignatureAlgorithmField();</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>x509 1.1.8</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> signature algorithm name (ex. SHA1withRSA, SHA256withECDSA)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSignatureAlgorithmName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getSignatureAlgorithmName</b>(hCert)
					
					</div>
					<div class="description">
						get signature algorithm name from hexadecimal certificate data
This method will get signature algorithm name of certificate:
						
						
					</div>
					
					
					
					<pre class="code">var x = new X509();
x.readCertPEM(sCertPEM);
x.getSignatureAlgorithmName() &rarr; "SHA256withRSA"</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hCert</b>
									
								</dt>
								<dd>hexadecimal string of X.509 certificate binary</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.2.0 x509 1.1.14</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> signature algorithm name (ex. SHA1withRSA, SHA256withECDSA)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSignatureValueHex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getSignatureValueHex</b>()
					
					</div>
					<div class="description">
						get signature value in hexadecimal string<br/>
This method will get signature value of certificate:
						
						
					</div>
					
					
					
					<pre class="code">var x = new X509();
x.readCertPEM(sCertPEM);
x.getSignatureValueHex() &rarr "8a4c47913..."</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.2.0 x509 1.1.14</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> signature value hexadecimal string without BitString unused bits</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSubjectHex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getSubjectHex</b>()
					
					</div>
					<div class="description">
						get hexadecimal string of subject field of certificate.<br/>
						
						
					</div>
					
					
					
					<pre class="code">var x = new X509();
x.readCertPEM(sCertPEM);
var subject = x.getSubjectHex(); // return string like "3013..."</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> hexadecial string of subject DN ASN.1</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSubjectString"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getSubjectString</b>()
					
					</div>
					<div class="description">
						get string of subject field of certificate.<br/>
						
						
					</div>
					
					
					
					<pre class="code">var x = new X509();
x.readCertPEM(sCertPEM);
var subject = x.getSubjectString(); // return string like "/C=US/O=TEST"</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> subject DN string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getVersion"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getVersion</b>()
					
					</div>
					<div class="description">
						get format version (X.509v1 or v3 certificate)<br/>
This method returns a format version of X.509 certificate.
It returns 1 for X.509v1 certificate and 3 for v3 certificate.
Otherwise returns 0.
This method will be automatically called in
<a href="../symbols/X509.html#readCertPEM">X509#readCertPEM</a>. After then, you can use
X509.version parameter.
						
						
					</div>
					
					
					
					<pre class="code">var x = new X509();
x.readCertPEM(sCertPEM);
version = x.getVersion();    // 1 or 3
sn = x.getSerialNumberHex(); // return string like "01ad..."</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.1.14 x509 1.1.13</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> 1 for X509v1, 3 for X509v3, otherwise 0</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".hex2attrTypeValue"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">X509.</span><b>hex2attrTypeValue</b>(hex, idx)
					
					</div>
					<div class="description">
						get string from hexadecimal string of ASN.1 DER AttributeTypeAndValue<br/>
This static method converts from a hexadecimal string of AttributeTypeAndValue
specified by 'hex' and 'idx' to LDAP string representation (ex. C=US).
						
						
					</div>
					
					
					
					<pre class="code">X509.hex2attrTypeValue("3008060355040a0c0161") &rarr; O=a
X509.hex2attrTypeValue("300806035504060c0161") &rarr; C=a
X509.hex2attrTypeValue("...3008060355040a0c0161...", 128) &rarr; O=a</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hex</b>
									
								</dt>
								<dd>hexadecimal string of ASN.1 DER concludes AttributeTypeAndValue</dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>idx</b>
									
								</dt>
								<dd>index of hexadecimal string (DEFAULT=0)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> string representation of AttributeTypeAndValue (ex. C=US)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".hex2dn"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">X509.</span><b>hex2dn</b>(hex, idx)
					
					</div>
					<div class="description">
						get distinguished name string in OpenSSL online format from hexadecimal string of ASN.1 DER X.500 name<br/>
This static method converts from a hexadecimal string of 
distinguished name (DN)
specified by 'hex' and 'idx' to OpenSSL oneline string representation (ex. /C=US/O=a).
						
						
					</div>
					
					
					
					<pre class="code">X509.hex2dn("3031310b3...") &rarr; /C=US/O=a/CN=b2+OU=b1</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hex</b>
									
								</dt>
								<dd>hexadecimal string of ASN.1 DER distinguished name</dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>idx</b>
									
								</dt>
								<dd>index of hexadecimal string (DEFAULT=0)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> OpenSSL online format distinguished name</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".hex2rdn"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">X509.</span><b>hex2rdn</b>(hex, idx)
					
					</div>
					<div class="description">
						get relative distinguished name string in OpenSSL online format from hexadecimal string of ASN.1 DER RDN<br/>
This static method converts from a hexadecimal string of 
relative distinguished name (RDN)
specified by 'hex' and 'idx' to LDAP string representation (ex. O=test+CN=test).<br/>
NOTE: Multi-valued RDN is supported since jsnrsasign 6.2.2 x509 1.1.10.
						
						
					</div>
					
					
					
					<pre class="code">X509.hex2rdn("310a3008060355040a0c0161") &rarr; O=a
X509.hex2rdn("31143008060355040a0c01613008060355040a0c0162") &rarr; O=a+O=b</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hex</b>
									
								</dt>
								<dd>hexadecimal string of ASN.1 DER concludes relative distinguished name</dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>idx</b>
									
								</dt>
								<dd>index of hexadecimal string (DEFAULT=0)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> OpenSSL online format relative distinguished name</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="parseExt"> </a>
					<div class="fixedFont">
					
					
					<b>parseExt</b>()
					
					</div>
					<div class="description">
						set array of X.509v3 extesion information such as extension OID, criticality and value index.<br/>
This method will set an array of X.509v3 extension information having 
following parameters:
<ul>
<li>oid - extension OID (ex. 2.5.29.19)</li>
<li>critical - true or false</li>
<li>vidx - string index for extension value</li>
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM); // parseExt() will also be called internally.

x.aExtInfo &rarr;
[ { oid: "2.5.29,19", critical: true, vidx: 2504 }, ... ]</pre>
					
					
					
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.2.0 x509 1.1.14</dd>
							</dl>
							</dl>
						
						
						
						
						

					<hr />
				
					<a name="readCertHex"> </a>
					<div class="fixedFont">
					
					
					<b>readCertHex</b>(sCertHex)
					
					</div>
					<div class="description">
						read a hexadecimal string of X.509 certificate<br/>
NOTE: <a href="../symbols/X509.html#parseExt">X509#parseExt</a> will called internally since jsrsasign 7.2.0.
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertHex("3082..."); // read certificate</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sCertHex</b>
									
								</dt>
								<dd>hexadecimal string of X.509 certificate</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.1.4 x509 1.1.13</dd>
							</dl>
							</dl>
						
						
						
						
						

					<hr />
				
					<a name="readCertPEM"> </a>
					<div class="fixedFont">
					
					
					<b>readCertPEM</b>(sCertPEM)
					
					</div>
					<div class="description">
						read PEM formatted X.509 certificate from string.<br/>
						
						
					</div>
					
					
					
					<pre class="code">x = new X509();
x.readCertPEM(sCertPEM); // read certificate</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sCertPEM</b>
									
								</dt>
								<dd>string for PEM formatted X.509 certificate</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="verifySignature"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>verifySignature</b>(pubKey)
					
					</div>
					<div class="description">
						verifies signature value by public key<br/>
This method verifies signature value of hexadecimal string of 
X.509 certificate by specified public key object.
						
						
					</div>
					
					
					
					<pre class="code">pubKey = KEYUTIL.getKey(pemPublicKey); // or certificate
x = new X509();
x.readCertPEM(pemCert);
x.verifySignature(pubKey) &rarr; true, false or raising exception</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>pubKey</b>
									
								</dt>
								<dd>public key object</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.2.0 x509 1.1.14</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> true if signature value is valid otherwise false</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
                        &copy; 2012-2017 Kenji Urushima, All rights reserved<br/>
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 
		</div>
	</body>
</html>
